<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color"
    tools:context=".cource.CourceFragment">

    <TextView
        android:textSize="42dp"
        android:textColor="@color/white"
        android:text="Cources"
        android:layout_marginStart="31dp"
        android:layout_marginTop="98dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginStart="31dp"
        android:layout_marginTop="170dp"
        android:id="@+id/newCourceRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activeCourceRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="399dp" />

</FrameLayout>